# image-search-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apsan/imagesearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apsan/imagesearchapp/: MainActivity.java  MyApplication.java  SplashScreenActivity.java
app/src/main/java/com/apsan/imagesearchapp/api/: APIInterface.kt  APIResponse.java
app/src/main/java/com/apsan/imagesearchapp/api/models/: PhotoURL.java  PhotoUser.java  UnsplashPhotos.java
app/src/main/java/com/apsan/imagesearchapp/data/: Repository.kt  UnsplashPagingSource.kt
app/src/main/java/com/apsan/imagesearchapp/dependency/: AppModule.kt
app/src/main/java/com/apsan/imagesearchapp/ui/: GalleryFragment.java  GalleryViewModel.kt  PhotoAdapter.java  PhotoLoadStateAdapter.java
app/src/main/java/com/apsan/imagesearchapp/ui/details/: DetailsFragment.java
app/src/main/res/anim/: bottom_up.xml  fade_in.xml  slide_down.xml
app/src/main/res/drawable/: gallery_gradient_view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  detail_fragment.xml  gallery_fragment.xml  gallery_views.xml  header_footer_load_layout.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/apsan/imagesearchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
